# BikeRent

./: .gitignore  ARCHITEKTURA.md  BAZA_DANYCH.md  PROJECT_STRUCTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bikerent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikerent/: BikeRentApp.kt  MainActivity.kt
app/src/main/java/com/example/bikerent/data/: DataSource.kt  Models.kt
app/src/main/java/com/example/bikerent/data/db/: BikeRentDatabase.kt
app/src/main/java/com/example/bikerent/data/db/converter/: Converters.kt
app/src/main/java/com/example/bikerent/data/db/dao/: ActiveRentalDao.kt  BikeDao.kt  RentalHistoryDao.kt  ReviewDao.kt  ShopDao.kt  UserDao.kt
app/src/main/java/com/example/bikerent/data/db/entity/: ActiveRentalEntity.kt  BikeEntity.kt  RentalHistoryEntity.kt  ReviewEntity.kt  ShopEntity.kt  UserEntity.kt
app/src/main/java/com/example/bikerent/data/repository/: BikeRepository.kt  RentalRepository.kt  ReviewRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/bikerent/data/repository/impl/: BikeRepositoryImpl.kt  RentalRepositoryImpl.kt  ReviewRepositoryImpl.kt  ShopRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/bikerent/data/util/: HashUtils.kt  ImageUtils.kt
app/src/main/java/com/example/bikerent/navigation/: AppNavigation.kt
app/src/main/java/com/example/bikerent/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/bikerent/ui/screens/: AdminPanelScreen.kt  BikeDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MyReviewsScreen.kt  ProfileScreen.kt  RentalsScreen.kt  ShopProfileScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/example/bikerent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bikerent/viewmodel/: AppViewModel.kt  AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bikerent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
